TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=PnCBLy7YF-7iWx33vLN-o18LXjToBDFs
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
RESEND_API_KEY=
CLOUDFLARE_R2_ACCESS_ID=
CLOUDFLARE_R2_SECRET=
CLOUDFLARE_R2_ENDPOINT=
DRIVE_DISK=r2
R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=