TZ=UTC
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=PnCBLy7YF-7iWx33vLN-o18LXjToBDFs
NODE_ENV=production
DB_HOST=91.108.113.211
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qQV8htC3Jhb3COWmdRpgU11mXDlWBPC9D8HmKVtnhsOVHGKIjwIzGsd2Ynqx9jRu
DB_DATABASE=postgres
RESEND_API_KEY=re_i2SmCLxH_BtYDdfd8RwtFLHyTw8gkVn7k
CLOUDFLARE_R2_ACCESS_ID=a43ea665175bac4384cabee637af56a8
CLOUDFLARE_R2_SECRET=303f9ee77ebbf936945078fdaece59479314d909107ee8e17301ccfc35dc7061
CLOUDFLARE_R2_ENDPOINT=https://1aefd5aec57ae7718b33708583652785.r2.cloudflarestorage.com
HOST_URL=https://guiding-picked-slug.ngrok-free.app